# WhatsReckless

./: .gitignore  AndroidManifest.xml  LICENSE  README.md
WhatsReckless/: .project  AndroidManifest.xml  LICENSE
WhatsReckless/res/layout/: fragment_main_whats_reckless.xml
WhatsReckless/res/values/: strings.xml
WhatsReckless/src/com/whatsreckless/: InformationAsyncTask.java  LocationLookup.java  LocationLookupInterface.java  MainWhatsReckless.java  RecklessService.java  RecklessServiceInterface.java
WhatsReckless/src/com/whatsreckless/infoPuller/: InformationAsyncTask.java
WhatsReckless/src/com/whatsreckless/service/: RecklessService.java  RecklessServiceFactory.java  RecklessServiceImpl.java
app/: app-release-v1.apk  app-release-v2.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thenealboys/kenny/whatsreckless/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenealboys/kenny/whatsreckless/: InformationAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/thenealboys/kenny/whatsreckless/: ExampleUnitTest.java
com.gordysc.parent/: pom.xml
com.gordysc.smartz.parent/: pom.xml
res/layout/: activity_main_whats_reckless.xml  fragment_main_whats_reckless.xml
res/menu/: main_whats_reckless.xml
smartz/: pom.xml
smartz-annotations/: pom.xml
smartz-examples/: pom.xml
smartz/src/test/java/com/gordysc/messages/: MessagesTest.java
smartz/src/test/resources/: TestMessages.properties  TestMessages_zh.properties
src/com/whatsreckless/: MainWhatsReckless.java
src/com/whatsreckless/infoPuller/: InformationAsyncTask.java
src/com/whatsreckless/location/: LocationLookup.java  LocationLookupInterface.java  StateChangeListener.java
(+14 files in other folders)
